{
  "templates": [
    {"id": "layout",  "type": "layout",  "name": "Layout",  "file": "layout.tmpl"},
    {"id": "content", "type": "content", "name": "Content", "file": "content.tmpl"},
    {"id": "index",   "type": "content", "name": "Index",   "file": "index.tmpl"},
    {"id": "diagram_style", "type": "diagram", "name": "Base Theme", "file": "diagram_style.tmpl"}
  ],
  "notes": [
    {
      "id": "index", "alias": "index", "name": "Index",
      "parentId": "", "layoutTemplate": "layout", "contentTemplate": "index",
      "file": "index.md"
    },
    {
      "name": "Content", "parentId": "index",
      "layoutTemplate": "layout", "contentTemplate": "content",
      "file": "content.md"
    }
  ],
  "diagrams": [
    {"name": "Diagram", "parentId": "index", "styleTemplate": "diagram_style", "file": "diagram.md"}
  ],
  "assets": [
    {"name": "Asset", "alias": "DataAsset", "parentId": "index", "file": "assets.txt"}
  ]
}
